{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    //"DefaultConnection\": \"Server=YourServer;" "Database=YourDB;",
    //"user" "id=UserId;",
    //"password=Pass;" "MultipleActiveResultSets=true;encrypt=false"

    "ConnectionStrings": {
        "ProductEntryPortal": "server=BEAST\\SQLEXPRESS;Database=StudentPortalDB;user id=Employee1;password=1234;Trusted_Connection=True;TrustServerCertificate=True"

    }
}
